relatorio/CC-2015-TP2-Grxx.bib (before)
@misc{fase3-1,
  author = "Globalsecurity.org",
  title = {Cooperative Engagement Capability (CEC)},
  note = "[Acedido em outubro de 2014]",
  howpublished = "\url{http://www.globalsecurity.org/military/systems/ship/systems/cec.htm}"
}


@book{fase4,
 author = {Sohraby, Kazem and Minoli, Daniel and Znati, Taieb},
 title = {Wireless Sensor Networks: Technology, Protocols, and Applications},
 year = {2007},
 isbn = {0471743003},
 publisher = {Wiley-Interscience},
}

@TECHREPORT{componentes3,
    author = {Jason Lester Hill and Jason Lester Hill and Jason Lester Hill},
    title = {System Architecture for Wireless Sensor Networks},
    institution = {},
    year = {2003}
}

@inproceedings{camadaRede,
  added-at = {2011-09-21T00:00:00.000+0200},
  author = {Silva, Fabrício A. and Ruiz, Linnyer Beatrys and Braga, Thais Regina M. and Nogueira, José Marcos S. and Loureiro, Antonio Alfredo Ferreira},
  biburl = {http://www.bibsonomy.org/bibtex/2e663a58048ca0684c408019281f5af57/dblp},
  booktitle = {LANOMS},
  editor = {Granville, Lisandro Zambenedetti and Gaspary, Luciano Paschoal and Schulze, Bruno and de Souza, José Neuman and Machado, Iara and Stanton, Michael},
  ee = {http://www.lanoms.org/2005/anaiscd/2005/1-4.pdf},
  interhash = {38919f434f85e7f52f3b65771b562456},
  intrahash = {e663a58048ca0684c408019281f5af57},
  isbn = {8-5766-9038-1},
  keywords = {dblp},
  pages = {39-50},
  publisher = {UFRGS},
  timestamp = {2011-09-21T00:00:00.000+0200},
  title = {Defining a Wireless Sensor Network Management Protocol.},
  url = {http://dblp.uni-trier.de/db/conf/lanoms/lanoms2005.html#SilvaRBNL05},
  year = 2005
}

@article{custo,
 author = {Rabaey, Jan M. and Ammer, M. Josie and da Silva, Julio L. and Patel, Danny and Roundy, Shad},
 title = {PicoRadio Supports Ad Hoc Ultra-Low Power Wireless Networking},
 journal = {Computer},
 issue_date = {July 2000},
 volume = {33},
 number = {7},
 month = jul,
 year = {2000},
 issn = {0018-9162},
 pages = {42--48},
 numpages = {7},
 url = {http://dx.doi.org/10.1109/2.869369},
 doi = {10.1109/2.869369},
 acmid = {621512},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
}

relatorio/CC-2015-TP2-Grxx.bib (after)
@misc{fase3-1,
  author = "Globalsecurity.org",
  title = {Cooperative Engagement Capability (CEC)},
  note = "[Acedido em outubro de 2014]",
  howpublished = "\url{http://www.globalsecurity.org/military/systems/ship/systems/cec.htm}"
}


@book{fase4,
 author = {Sohraby, Kazem and Minoli, Daniel and Znati, Taieb},
 title = {Wireless Sensor Networks: Technology, Protocols, and Applications},
 year = {2007},
 isbn = {0471743003},
 publisher = {Wiley-Interscience},
}

@misc{enun,
    author = {Santos, A. and Dias, B. and Lima, M. and Sousa, P.},
    title = {Trabalho pratico No. 2 - Desenho e implementacao de um jogo distribuido na Internet},
    institution = {Universidade do Minho},
    year = {2015}
}

@inproceedings{camadaRede,
  added-at = {2011-09-21T00:00:00.000+0200},
  author = {Silva, Fabrício A. and Ruiz, Linnyer Beatrys and Braga, Thais Regina M. and Nogueira, José Marcos S. and Loureiro, Antonio Alfredo Ferreira},
  biburl = {http://www.bibsonomy.org/bibtex/2e663a58048ca0684c408019281f5af57/dblp},
  booktitle = {LANOMS},
  editor = {Granville, Lisandro Zambenedetti and Gaspary, Luciano Paschoal and Schulze, Bruno and de Souza, José Neuman and Machado, Iara and Stanton, Michael},
  ee = {http://www.lanoms.org/2005/anaiscd/2005/1-4.pdf},
  interhash = {38919f434f85e7f52f3b65771b562456},
  intrahash = {e663a58048ca0684c408019281f5af57},
  isbn = {8-5766-9038-1},
  keywords = {dblp},
  pages = {39-50},
  publisher = {UFRGS},
  timestamp = {2011-09-21T00:00:00.000+0200},
  title = {Defining a Wireless Sensor Network Management Protocol.},
  url = {http://dblp.uni-trier.de/db/conf/lanoms/lanoms2005.html#SilvaRBNL05},
  year = 2005
}

@article{custo,
 author = {Rabaey, Jan M. and Ammer, M. Josie and da Silva, Julio L. and Patel, Danny and Roundy, Shad},
 title = {PicoRadio Supports Ad Hoc Ultra-Low Power Wireless Networking},
 journal = {Computer},
 issue_date = {July 2000},
 volume = {33},
 number = {7},
 month = jul,
 year = {2000},
 issn = {0018-9162},
 pages = {42--48},
 numpages = {7},
 url = {http://dx.doi.org/10.1109/2.869369},
 doi = {10.1109/2.869369},
 acmid = {621512},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
}

relatorio/CC-2015-TP2-Grxx.bib (diff)
@@ -14,11 +14,11 @@
  publisher = {Wiley-Interscience},
 }
 
-@TECHREPORT{componentes3,
-    author = {Jason Lester Hill and Jason Lester Hill and Jason Lester Hill},
-    title = {System Architecture for Wireless Sensor Networks},
-    institution = {},
-    year = {2003}
+@misc{enun,
+    author = {Santos, A. and Dias, B. and Lima, M. and Sousa, P.},
+    title = {Trabalho pratico No. 2 - Desenho e implementacao de um jogo distribuido na Internet},
+    institution = {Universidade do Minho},
+    year = {2015}
 }
 
 @inproceedings{camadaRede,
